{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "node app.js"
  },
  "type": "module",
  "author": "theillear",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-nodemon": "^2.5.0",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "path": "^0.12.7",
    "postcss": "^8.3.5",
    "sass": "^1.35.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^3.2.6",
    "nunjucks": "^3.2.3"
  }
}
